<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        background-color: #f0f0f0;
        padding: 10px;
        width: 300px;
      }

      .flex-item {
        background-color: #3498db;
        color: white;
        font-size: 20px;
        padding: 20px;
        margin: 5px;
        flex-basis: 100px;
      }

      .item1 {
        flex-shrink: 1;
      }
      .item2 {
        flex-shrink: 2;
      }
      .item3 {
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">1</div>
      <div class="flex-item item2">2</div>
      <div class="flex-item item3">3</div>
    </div>
  </body>
</html>
